'use strict';

/*

    Задания по уроку №6

*/

const getRandomInt = (max) => {
    return Math.floor(Math.random() * Math.floor(max));
};

const isNum = n => {
    return !isNaN(parseFloat(n)) && isFinite(n);
};

/*
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот.
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
+ спрашивает пользователя: "Угадай число от 1 до 100".
+ если пользовательское число больше, то бот выводит "Загаданное число меньше" 
    и предлагает ввести новый вариант;
+ если пользовательское число меньше, то бот выводит "Загаданное число больше" 
    и предлагает ввести новый вариант;
+ если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
+ если пользователь нажимает "Отмена", то игра заканчивается.
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»


Дописать функционал игрового бота.
Кол-во попыток пользователя должно быть ограничено: 10
+ если пользовательское число больше, то бот выводит "Загаданное число меньше, 
    осталось попыток ..." и предлагает ввести новый вариант;
+ если пользовательское число меньше, то бот выводит "Загаданное число больше, 
    осталось попыток ..." и предлагает ввести новый вариант;
+ если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! 
    Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
+ если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
+ если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
+ если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"
Программа должна быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число и оставшееся кол-во попыток должны храниться «в замыкании»
*/

const start = () => {
    let rNumber = getRandomInt(100);
    console.log('rNumber: ', rNumber);
    let nAttempts = 10;
    const game = () => {
        nAttempts--;
        if (nAttempts < 0) {
            if (confirm('Попытки закончились, хотите сыграть еще?')) {
                start();
            } else {
                alert('До свидания');
                return;
            }
        } else {
            const num = prompt('"Угадай число от 1 до 100" (Для выхода оставьте строку пустой)');
            if (num === null) {
                alert('До свидания');
                return;
            }
            if (isNum(num)) {
                const realNum = +num;
                if (realNum > rNumber) {
                    alert(`Загаданное число меньше, осталось попыток: ${nAttempts}`);
                    game();
                } else if (realNum < rNumber) {
                    alert(`Загаданное число больше, осталось попыток: ${nAttempts}`);
                    game();
                } else {
                    if (confirm('Поздравляю, Вы угадали!!! Хотели бы сыграть еще?')) {
                        start();
                    } else {
                        alert('До свидания');
                        return;
                    }
                }
            } else {
                alert('Введите число');
                game();
            }
        }
    };
    console.dir(game);
    game();
};

start();