'use strict';

/*
1) Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
*/

const arr = ['3458', '456623', '9462953', '284673', '695863', '28758', '986453'];

for (let i = 0; i < arr.length; i++) {
    if (arr[i].startsWith('2') || arr[i].startsWith('4')) {
        console.log(arr[i]);
    }
}

/*
2) Вывести в столбик все простые числа от 1 до 100
*/
const dividers = el => {
    let arr = [];
    if (el !== 1) {
        arr.push(1);
        for (let j = 2; j * j <= el; j++) {
            if (el % j === 0) {
                arr.push(j);
            }
        }
    }
    arr.push(el);
    return arr;
};

for (let i = 1; i <= 100; i++) {
    const n = dividers(i);
    if (n.length <= 2) {
        console.log(`${i}: Простое число. Делители этого числа: ${n.join(', ')}`);
    }
}

// — Рядом с каждым числом написать оба делителя данного числа
//     Например: “Делители этого числа: 1 и n”
for (let i = 1; i <= 100; i++) {
    console.log(`${i}: Делители этого числа: ${dividers(i).join(', ')}`);
}
