'use strict';

/*

    Задания по уроку №6

*/

const getRandomInt = (max) => {
    return Math.floor(Math.random() * Math.floor(max));
};

const isNum = n => {
    return !isNaN(parseFloat(n)) && isFinite(n);
};

/*
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот.
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
+ спрашивает пользователя: "Угадай число от 1 до 100".
+ если пользовательское число больше, то бот выводит "Загаданное число меньше" 
    и предлагает ввести новый вариант;
+ если пользовательское число меньше, то бот выводит "Загаданное число больше" 
    и предлагает ввести новый вариант;
+ если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
+ если пользователь нажимает "Отмена", то игра заканчивается.
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»
*/

const start = () => {
    let rNumber = getRandomInt(100);
    // console.log('rNumber: ', rNumber);
    const game = () => {
        const num = prompt('"Угадай число от 1 до 100" (Для выхода оставьте строку пустой)');
        if (num === null) {
            alert('До свидания');
            return;
        }
        if (isNum(num)) {
            const realNum = +num;
            if (realNum > rNumber) {
                alert('Загаданное число меньше');
                game();
            } else if (realNum < rNumber) {
                alert('Загаданное число больше');
                game();
            } else {
                if (confirm('Вы угадали! Сыграем ещё?')) {
                    start();
                } else {
                    alert('До свидания');
                    return;
                }
            }
        } else {
            alert('Введите число');
            game();
        }
    };
    game();
};

start();